# webCondominio

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/webCondominio/action/: ActionAnuncio.java  ActionCondominios.java  ActionDeleteEvento.java  ActionDeleteGastoComun.java  ActionDeleteMulta.java  ActionDeleteUsuario.java  ActionDisponibilidad.java  ActionGetAllReservas.java  ActionGetComunas.java  ActionGetCondoUsu.java  ActionGetEventos.java  ActionGetGastosComunes.java  ActionGetMorosos.java  ActionGetPago.java  ActionGetPlanillaByRut.java  ActionGetPlanillasGC.java  ActionGetRegiones.java  ActionGetReserva.java  ActionListaResidentes.java  ActionMiniReportes.java  ActionMulta.java  ActionMultaDirectorio.java  ActionNotification.java  ActionPago.java  ActionPagoExitoso.java  ActionPlanillaPagada.java  ActionReserva.java  ActionResidentes.java  ActionServicio.java  ActionSetAnuncio.java  ActionSetCondominio.java  ActionSetEvento.java  ActionSetGastoComun.java  ActionSetMulta.java  ActionSetPagoManual.java  ActionSetUsuario.java  ActionSetVivienda.java  ActionUpdateEvento.java  ActionUpdateGastoComun.java  ActionUpdateMulta.java  (+4 more)
src/main/java/webCondominio/controller/: AdministracionRol.java  AuthenticationInterceptor.java  ConserjeRol.java  ControllerConeccion.java  ControllerConexion.java  ControllerPago.java  ControllerVistas.java  DirectivaRol.java  LogoutAction.java  ResidenteRol.java
src/main/java/webCondominio/model/: ModelAnuncios.java  ModelComunas.java  ModelCondominio.java  ModelEvento.java  ModelGastosComunes.java  ModelHorario.java  ModelLoginUsuario.java  ModelMorosos.java  ModelMulta.java  ModelPago.java  ModelPerfilUsuario.java  ModelPlanillaGC.java  ModelRegiones.java  ModelReserva.java  ModelReservaLista.java  ModelServicio.java  ModelUsuario.java  ModelVivienda.java
src/main/resources/: global.properties  hibernate.cfg.xml  struts.xml
src/main/resources/administracion/: struts-admin.xml
src/main/resources/conserje/: struts-conserje.xml
src/main/resources/directiva/: struts-directiva.xml
src/main/resources/residentes/: struts-residentes.xml
src/main/webapp/: index.html  index.jsp  pagoExitoso.jsp  results.jsp
src/main/webapp/WEB-INF/: pagoExitoso.jsp  web.xml
src/main/webapp/administracion/views/: admin.jsp  admins.jsp  condominios.html  registro.html
src/main/webapp/assets/css/: adminlte.min.css  dashboard.css  main.css  paper-dashboard.min.css
src/main/webapp/assets/js/: Condominios.js  PagoManualGC.js  admin-ajax.js  form-reserva-ajax.js  getEvento.js  listaResidente.js  listaResidentesConserje.js  main.js  multasEdi.js  (+10 more)
src/main/webapp/reservas/: reservas.jsp
(+32 files in other folders)
